@font-face {
  font-family: 'myriad';
  src: url(../fonts/myriad-r.OTF);
}
body,
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'myriad';
  background-image: url(../img/pattern.png);
  background-size: cover;
  background-attachment: fixed;
}
body.no-scroll {
  overflow: hidden;
}
ul {
  margin: 0;
  list-style-type: none;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
textarea,
input,
button {
  cursor: pointer;
  border: 0;
}
textarea:focus,
input:focus,
button:focus {
  outline: 0;
}
.slick-dots {
  position: absolute;
  width: 100%;
  text-align: center;
}
.slick-dots li {
  display: inline-block;
  margin: 0px 5px;
}
.slick-dots li.slick-active button {
  background-color: #99c45a;
}
.slick-dots li button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 0;
}
.slick-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 0;
  width: 21px;
  height: 35px;
  border: 0;
  margin: auto;
  background: unset;
}
.slick-arrow:after {
  content: '\f104';
  font: normal normal normal 44px/1 FontAwesome;
  color: #99c45a;
}
.slick-arrow.slick-prev {
  left: -50px;
}
.slick-arrow.slick-next {
  right: -50px;
}
.slick-arrow.slick-next:after {
  content: '\f105';
}
header {
  padding: 20px;
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
header .logo {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  color: #314867;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: bold;
}
header .logo img {
  margin-right: 7px;
}
header .lang_date {
  font-size: 16px;
  text-align: right;
}
header .lang_top {
  text-align: right;
  margin-bottom: 10px;
}
header .lang_top a {
  display: inline-block;
  font-size: 14px;
  margin: 0px 4px;
}
header .lang_top a.active {
  text-decoration: underline;
}
header .support a {
  display: inline-block;
  margin: 0px 13px;
  text-transform: uppercase;
}
header .support a i,
header .support a img {
  margin-right: 3px;
}
header .support_top {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 10px;
}
header .support_top a {
  color: #3b3b3b;
  font-size: 14px;
}
header .support_bottom a {
  color: #314867;
  font-size: 16px;
}
.navbar {
  background-color: #f0eeee;
  padding: 0;
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.08);
}
.navbar.affix {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}
.navbar .container {
  position: relative;
}
.navbar .btnmenu {
  font-size: 18px;
  display: none;
}
.navbar .search.active .fa-search:before {
  content: '\f00d';
}
.navbar .search_box {
  position: absolute;
  bottom: 9px;
  background-color: #f0eeee;
  padding: 0px 10px;
  right: 60px;
  z-index: 1;
  height: 0;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
  overflow: hidden;
}
.navbar .search_box input {
  background-color: unset;
  padding: 5px;
  width: 250px;
}
.navbar .search_box.active {
  padding: 10px;
  height: auto;
  bottom: -47px;
}
.navbar .container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.navbar ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: -3px;
  margin-right: -3px;
}
.navbar ul a {
  font-size: 18px;
  text-transform: uppercase;
  color: #3b3b3b;
  padding: 24px 13px;
  display: inline-block;
  margin: 0px 3px;
}
.navbar ul a:hover {
  background-color: #314867;
  color: #fff;
}
.wrapper {
  padding: 30px;
  background-color: #fff;
}
.view {
  margin-bottom: 40px;
}
.view_img {
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.view_other {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 0;
  position: relative;
}
h1 .dd {
  position: absolute;
  right: 0;
  font-size: 16px;
  top: 15px;
  margin: auto;
  line-height: 36px;
}
.breadcrumb {
  background-color: #f7f7f7;
  margin-left: -35px;
  margin-right: -35px;
}
.breadcrumb ul {
  padding-left: 35px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.breadcrumb ul a {
  text-decoration: underline;
  margin-right: 10px;
  padding-right: 5px;
  position: relative;
}
.breadcrumb ul a:after {
  content: '/';
  position: absolute;
  right: -5px;
}
.slider {
  margin-bottom: 30px;
}
.slider_item {
  height: 417px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.slider_item:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
}
.slider_cat {
  font-weight: bold;
  top: 20px;
  right: 30px;
  position: absolute;
  font-size: 24px;
  color: #fff;
}
.slider_text {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: #fff;
  font-size: 18px;
}
.slider_title {
  display: inline-block;
  font-size: 36px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
}
.big {
  display: block;
  height: 194px;
  background-color: #99c45a;
  text-align: center;
  padding: 20px;
  color: #fff;
  font-size: 24px;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.big:hover {
  transform: scale(1.01);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.08);
  color: #fff;
}
.big img {
  display: block;
  margin: 0px auto 20px;
}
.big.blue {
  background-color: #314867;
  margin-top: 30px;
}
.news_box {
  margin-bottom: 30px;
  color: #737373;
}
.news_img {
  position: relative;
  height: 224px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.news_date {
  background-color: #314867;
  position: absolute;
  top: 12px;
  right: 0;
  color: #fff;
  font-size: 16px;
  padding: 9px 13px;
}
.news_title {
  display: block;
  color: #3b3b3b;
  font-size: 24px;
  max-height: 61px;
  overflow: hidden;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}
.btitle {
  font-size: 30px;
  color: #314867;
  border-left: 4px solid #314867;
  padding: 6px 14px;
  margin-bottom: 20px;
  font-weight: bold;
}
.widget {
  margin: 30px 0px;
}
.event_box {
  margin-bottom: 20px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.event_box a {
  display: block;
  line-height: 20px;
}
.event_date {
  flex-basis: 77px;
  flex: 0 0 77px;
  width: 77px;
  max-width: 77px;
  height: 77px;
  background-color: #314867;
  text-align: center;
  font-size: 16px;
  color: #fff;
  margin-right: 10px;
}
.event_date span {
  display: block;
  font-size: 30px;
}
.inter {
  padding: 30px 0px;
}
.inter_box {
  display: block;
  padding: 28px;
  text-align: center;
  color: #314867;
  font-size: 24px;
  background: -moz-linear-gradient(top, #f7f6f6 0%, #e2e2e2 100%);
  background: -webkit-linear-gradient(top, #f7f6f6 0%, #e2e2e2 100%);
  background: linear-gradient(to bottom, #f7f6f6 0%, #e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f6f6', endColorstr='#e2e2e2', GradientType=0);
  margin-bottom: 30px;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.inter_box:hover {
  transform: scale(1.02);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
}
.inter_box img {
  display: block;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
}
.statis {
  margin-bottom: 40px;
}
.statis_list {
  margin-bottom: 70px;
}
.video_box {
  height: 330px;
  background-color: #ccc;
}
.photo_box {
  height: 330px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.photo_item {
  flex-basis: 25%;
  flex: 0 0 25%;
  width: 25%;
  max-width: 25%;
  height: 33%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.photo_item:hover {
  transform: scale(1.02);
}
.catb {
  margin-bottom: 15px;
  height: 126px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
  background-color: #314867;
  color: #fff;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
  font-size: 24px;
}
.catb img {
  margin-right: 10px;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
}
.catb:hover {
  color: #fff;
}
.catb:hover img {
  transform: scale(1.05);
}
.catb.p {
  background-color: #f3f3f3;
  flex-direction: column;
  height: 190px;
  color: #314867;
  text-align: center;
}
.catb.p img {
  display: block;
  margin: 10px auto;
}
.links {
  padding: 50px 0px;
  margin-bottom: 50px;
}
.links .tab-content {
  padding: 10px 0px;
}
.links .nav {
  border-bottom: 1px solid #314867;
}
.links .nav a {
  border: 0;
  padding: 10px 20px;
  font-size: 18px;
}
.links .nav a.active {
  padding-bottom: 3px;
  border-bottom: 2px solid #314867;
}
.links .nav_item {
  padding: 10px;
}
.links .nav_box {
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  border: 3px solid #314867;
  margin: 30px 0px;
  font-size: 16px;
}
.links .nav_box img {
  margin-right: 10px;
  float: left;
  margin-bottom: 20px;
}
.links .nav_box a {
  display: inline-block;
  color: #0054c8;
  text-decoration: underline;
}
footer {
  background-color: #314867;
  padding: 20px 0px;
  color: #fff;
  font-size: 18px;
}
footer .container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
