<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	
	<div class="container">
			<header>
			<div class="logo">
				<img src="img/gerb.png" alt="">
				<div class="logo_t">
					Toshkent shahar <br> Mirzo Ulug'bek tumani

				</div>
			</div>
			<div class="support">
				<div class="support_top">
					<a href="#"><i class="fa fa-mobile-phone"></i> Mobil talqini</a>
					<a href="#"><i class="fa fa-eye-slash"></i> Ko'zi zaiflar versiyasi</a>
					<a href="#"><i class="fa fa-sitemap"></i> Sayt haritasi</a>
				</div>
				<div class="support_bottom">
					<a href="#"><img src="img/madh.png" alt=""> Madhiya</a>
					<a href="#"><img src="img/gerbb.png" alt=""> Gerb</a>
					<a href="#"><img src="img/flag.png" alt=""> Bayroq</a>
				</div>
			</div>
			<div class="lang">
				<div class="lang_top">
					<a href="#" class="active">Ру</a>
					<a href="#">En</a>
					<a href="#">O'z</a>
				</div>
				<div class="lang_date">24.10.2020 </div>
			</div>
		</header>
	</div>
	
	<nav class="navbar">
		<div class="container">
			<button class="btnmenu"><i class="fa fa-bars"></i></button>
			<ul>
				<li><a href="#">Bosh sahifa </a></li>
				<li><a href="#">Xokimiyat haqida </a></li>
				<li><a href="#">Faoliyat </a></li>
				<li><a href="#">Yangiliklar </a></li>
				<li><a href="#">Interaktiv xizmatlar </a></li>
				<li><a href="#">Hududlar </a></li>
				<li><a href="#">Saylov-2019</a></li>


			</ul>

			<button class="search"><i class="fa fa-search"></i></button>
			<div class="search_box">
				<form action="#">
					<input type="text" placeholder="Qidiruv">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="wrapper">
			<div class="row">
				<div class="col-lg-9 col-md-12">
					<div class="slider">
						<div class="slider_item" style="background-image: url(img/slider.jpg);">
							<div class="slider_cat">Новости</div>
							<div class="slider_text">
								<a href="#" class="slider_title">Производство смарт-счётчиков</a>
								<div class="slider_date">2020-10-13</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="news_box">
								<div class="news_img" style="background-image: url(./img/news.jpg);">
									<div class="news_date">2020-10-11</div>
								</div>
								<a href="#" class="news_title">Серийное производство новых препаратов на основе лекарственных
									растений</a>
								<p>В декабре 2020 года на фармацевтическом предприятии ООО «ZOMIN PHARM» в Зааминском районе Джизакской
									области </p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="news_box">
								<div class="news_img" style="background-image: url(./img/news.jpg);">
									<div class="news_date">2020-10-11</div>
								</div>
								<a href="#" class="news_title">Серийное производство новых препаратов на основе лекарственных
									растений</a>
								<p>В декабре 2020 года на фармацевтическом предприятии ООО «ZOMIN PHARM» в Зааминском районе Джизакской
									области </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
					<a href="#" class="big green">
						<img src="img/megaphone.png" alt="">
						Менинг <br> Овозим
					</a>
					<a href="#" class="big blue">
						<img src="img/email.png" alt="">
						Обратитесь <br> к хокиму
					</a>
					<div class="widget">
						<div class="btitle">Tadbirlar</div>
						<div class="event_box">
							<div class="event_date">
								<span>12</span> oktabr
							</div>
							<a href="#">Фиксированные цены на социально значимые лекарственные средства</a>
						</div>
						<div class="event_box">
							<div class="event_date">
								<span>12</span> oktabr
							</div>
							<a href="#">Фиксированные цены на социально значимые лекарственные средства</a>
						</div>
						<div class="event_box">
							<div class="event_date">
								<span>12</span> oktabr
							</div>
							<a href="#">Фиксированные цены на социально значимые лекарственные средства</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inter">
				<div class="btitle">Interaktiv xizmatlar ro'yhati</div>

				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser1.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser2.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser3.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser4.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser5.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser6.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser7.png" alt="">Банковско
							финансовые услуги</a></div>
					<div class="col-lg-3 col-md-4 col-sm-6"><a href="#" class="inter_box"><img src="img/ser8.png" alt="">Банковско
							финансовые услуги</a></div>
				</div>
			</div>
			<div class="statis">
				
					<div class="btitle">Statistika</div>
					<div class="statis_list">
						<div class="statis_item">
							<img src="img/bars1.jpg" alt="">
						</div>
						<div class="statis_item">
							<img src="img/bars1.jpg" alt="">
						</div>
						<div class="statis_item">
							<img src="img/bars1.jpg" alt="">
						</div>
						<div class="statis_item">
							<img src="img/bars1.jpg" alt="">
						</div>
						<div class="statis_item">
							<img src="img/bars1.jpg" alt="">
						</div>
						<div class="statis_item">
							<img src="img/bars1.jpg" alt="">
						</div>
					</div>
				
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="btitle">Videolavha</div>
							<div class="video_box"></div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="btitle">Fotolavhalar</div>
							<div class="photo_box">
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
								<a href="#" class="photo_item" style="background-image: url(./img/photo1.jpg);"></a>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-lg-12 col-md-4 col-sm-12">
							<a href="#" class="catb">
							<img src="img/archive.png" alt="">
							Normativ <br> hujjatlar
						</a>
						</div>
						<div class="col-lg-12 col-md-4 col-sm-12">
							<a href="#" class="catb">
								<img src="img/list.png" alt="">
								Interaktiv xizmatlar
							</a>
						</div>
						<div class="col-lg-12 col-md-4 col-sm-12">
							<a href="#" class="catb">
								<img src="img/archive.png" alt="">
								Takliflar va foydali maslahatlar
							</a>
						</div>
						
						
						
					</div>
					
				</div>
			</div>
			<div class="links">
				<div class="btitle">Foydali havolalar</div>
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Davlat</a>
						<a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Xokimiyatlar</a>
						<a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Sanoat</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="nav_item">
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
						</div>
						<div class="nav_item">
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
						</div>
						<div class="nav_item">
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
						</div>
						<div class="nav_item">
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
						</div>
						<div class="nav_item">
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
							<div class="nav_box">
								<img src="img/link.png" alt="">
								<div class="nav_t">Пресс-служба Президента Республики Узбекистан</div>
								<a href="#">press-service.uz</a>
							</div>
						</div>
						
					
						
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...2</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...3</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="copy">© 2020. Мирзо Улугбекский район</div>
			<div class="author">Разработан  Tuitsoft.uz</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>