// out:media.css
@import 'mixins.less';

@media(min-width:1440px){
   .container {
     max-width: 1440px;
     
   }
}

@media(max-width:1390px){
  .catb img{
    max-width: 60px;
  }
  .catb {
    font-size: 20px;
  }
  .links .nav_box a {
    display: block;
    margin: auto;
    width: 106px;
  }
}
@media(max-width:1024px){
  .navbar ul a {
    font-size: 17px;
    padding: 20px 5px;
    margin: 0px 3px;
  }
  .event_date{
    .fb(60px);
    height: 60px;

  }
  .inter_box{
    font-size: 19px;
    line-height: 20px;
  }
  header .support_bottom a,
  header .support_top a {
    color: #3b3b3b;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    width: 21px;
    margin: 0px 4px;
    i,
    img {
      margin-right: 20px;
    }
  }
  header .logo img {
    margin-right: 7px;
    height: 60px;
  }
  header .support_top{
    margin-bottom: 0;
  }
  .navbar {
    padding: 14px 0px;
  }
  .navbar ul{
    position: absolute;
    width: 100%;
    flex-direction: column;
    top: 41px;
    left: 0;
    align-items: center;
    z-index: 9;
    background-color: #f0eeee; 
    box-shadow: 0px 9px 9px 1px rgba(0, 0, 0, 0.08);
    height: 0;
    overflow: hidden;
    .tr();
    &.active {
      height: auto;
    }
  }
  .navbar .btnmenu {
    display: block;
  }
  .event_date{
    .fb(80px);
    height: 80px;
  }
  .event_box{
    justify-content: flex-start;
  }
  .catb{
    margin-top: 30px;
  }
}
@media(max-width:600px){
  h1 {
    .dd {
      position: relative;
      margin-top: -10px;
    }
  }
  header {
    flex-direction: column;
    align-items: center;
    .support {
      .df();
      .fb(100%);
      justify-content: space-between;
    }
    .lang {
      .df();
      .fb(100%);
      justify-content: space-between;
    }
  }
  .video_box{
    margin-bottom: 30px;
  }
}