// out:style.css
@import 'mixins.less';

@font-face {
	font-family: 'myriad';
	src: url(../fonts/myriad-r.OTF);
}

body,
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'myriad';
	background-image: url(../img/pattern.png);
	background-size: cover;
	background-attachment: fixed;

	&.no-scroll {
		overflow: hidden;
	}
}

ul {
	margin: 0;
	list-style-type: none;
}

a {
	color: #000;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

textarea,
input,
button {
	cursor: pointer;
	border: 0;

	&:focus {
		outline: 0;
	}
}

.slick {
	&-dots {
		position: absolute;
		width: 100%;
		text-align: center;

		li {
			display: inline-block;
			margin: 0px 5px;

			&.slick-active {
				button {
					background-color: @green;
				}
			}

			button {
				font-size: 0;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				border: 0;
			}
		}
	}

	&-arrow {
		position: absolute;
		top: 0;
		bottom: 0;
		font-size: 0;
		width: 21px;
		height: 35px;
		border: 0;
		margin: auto;
		background: unset;

		&:after {
			content: '\f104';
			font: normal normal normal 44px/1 FontAwesome;
			color: @green;
		}

		&.slick-prev {
			left: -50px;
		}

		&.slick-next {
			right: -50px;

			&:after {
				content: '\f105';

			}
		}
	}
}

header {
	padding: 20px;
	background-color: #fff;
		.df();
	

	.logo {
		.df();
		color: @blue;
		font-size: 19px;
		text-transform: uppercase;
		font-weight: bold;

		img {
			margin-right: 7px;
		}
	}

	.lang {
		&_date {
			font-size: 16px;
			text-align: right;
		}

		&_top {
			text-align: right;
			margin-bottom: 10px;

			a {
				display: inline-block;
				font-size: 14px;
				margin: 0px 4px;

				&.active {
					text-decoration: underline;
				}
			}
		}
	}

	.support {
		a {
			display: inline-block;
			margin: 0px 13px;
			text-transform: uppercase;

			i,
			img {
				margin-right: 3px;
			}
		}

		&_top {
			a {
				color: @black;
				font-size: 14px;

			}

			.df();
			margin-bottom: 10px;
		}

		&_bottom {
			a {
				color: @blue;
				font-size: 16px;
			}
		}
	}
}

.navbar {
	background-color: #f0eeee;
	padding: 0;
	box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.08);
	&.affix {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9;
	}
	.container {
		position: relative;
		
	}
	.btnmenu {
		font-size: 18px;
		display: none;
	}
	.search {
		&.active {
			.fa-search:before{
				content:'\f00d';
			}
		}
		&_box {
			position: absolute;
			bottom: 9px;
			background-color: #f0eeee;
			padding:0px 10px;
			right: 60px;
			z-index: 1;
			input {
				background-color: unset;
				padding: 5px;
				width: 250px;
			}
			height: 0;
			.tr();
			overflow: hidden;
			&.active {
				padding: 10px;
				height: auto;
				bottom: -47px;
			}
		}
	}
	.container {
		.df();
	}

	ul {
		.df();
		margin-left: -3px;
		margin-right: -3px;

		a {
			font-size: 18px;
			text-transform: uppercase;
			color: @black;
			padding: 24px 13px;
			display: inline-block;
			margin: 0px 3px;

			&:hover {
				background-color: @blue;
				color: #fff;

			}
		}
	}
}

.wrapper {
	padding: 30px;
	background-color: #fff;
}
.view {
	margin-bottom: 40px;
	&_img {
		height: 250px;
		.bg();
		margin-bottom: 20px;
	}
	&_other {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: bold;
	}
}
h1 {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 30px;
	margin-top: 0;
	position: relative;
	.dd{
		position: absolute;
		right: 0;
		font-size: 16px;
		top: 15px;
		
		margin:auto;
		line-height: 36px;
	}
}
.breadcrumb{
	background-color: #f7f7f7;
	margin-left: -35px;
	margin-right: -35px;
	
	ul {
		padding-left: 35px;
		.df(); 
		a {
			text-decoration: underline;
			margin-right: 10px;
			padding-right: 5px;
			position: relative;
			&:after {
				content:'/';	
				position: absolute;
				right: -5px;
			}
		}
	}
}
.slider {
	margin-bottom: 30px;

	&_item {
		height: 417px;
		.bg();
		position: relative;

		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.2);
		}
	}

	&_cat {
		font-weight: bold;
		top: 20px;
		right: 30px;
		position: absolute;
		font-size: 24px;
		color: #fff;
	}

	&_text {
		position: absolute;
		bottom: 40px;
		left: 40px;
		color: #fff;
		font-size: 18px;
	}

	&_title {
		display: inline-block;
		font-size: 36px;
		margin-bottom: 10px;
		color: #fff;
		font-weight: bold;
	}
}

.big {
	display: block;
	height: 194px;
	background-color: @green;
	text-align: center;
	padding: 20px;
	color: #fff;
	font-size: 24px;
	.tr();

	&:hover {
		transform: scale(1.01);
		box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.08);
		color: #fff;
	}

	img {
		display: block;
		margin: 0px auto 20px;
	}

	&.blue {
		background-color: @blue;
		margin-top: 30px;
	}
}

.news {
	&_box {
		margin-bottom: 30px;
		color: #737373;
	}

	&_img {
		position: relative;
		height: 224px;
		.bg();
	}

	&_date {
		background-color: @blue;
		position: absolute;
		top: 12px;
		right: 0;
		color: #fff;
		font-size: 16px;
		padding: 9px 13px;
	}

	&_title {
		display: block;
		color: @black;
		font-size: 24px;
		max-height: 61px;
		overflow: hidden;
		line-height: 30px;
		margin-top: 10px;
		margin-bottom: 15px;
		font-weight: bold;
	}

}

.btitle {
	font-size: 30px;
	color: @blue;
	border-left: 4px solid @blue;
	padding: 6px 14px;
	margin-bottom: 20px;
	font-weight: bold;
}

.widget {
	margin: 30px 0px;
}

.event {
	&_box {
		margin-bottom: 20px;
		.df();
		align-items: center;

		a {
			display: block;
			line-height: 20px;

		}
	}

	&_date {
		.fb(77px);
		height: 77px;
		background-color: @blue;
		text-align: center;
		font-size: 16px;
		color: #fff;
		margin-right: 10px;

		span {
			display: block;
			font-size: 30px;

		}
	}

}

.inter {
	padding: 30px 0px;

	&_box {
		display: block;
		padding: 28px;
		text-align: center;
		color:@blue;
		font-size: 24px;
		background: -moz-linear-gradient(top, rgba(247, 246, 246, 1) 0%, rgba(226, 226, 226, 1) 100%);
		background: -webkit-linear-gradient(top, rgba(247, 246, 246, 1) 0%, rgba(226, 226, 226, 1) 100%);
		background: linear-gradient(to bottom, rgba(247, 246, 246, 1) 0%, rgba(226, 226, 226, 1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f6f6', endColorstr='#e2e2e2', GradientType=0);
		margin-bottom: 30px;
		.tr();
		&:hover {
			transform: scale(1.02);
			box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.1);
		}
		img {
			display: block;
			margin-bottom: 18px;
			margin-left: auto;
			margin-right: auto;
		}
		
	}
}
.statis {
	margin-bottom: 40px;
	&_list {
		margin-bottom: 70px;
	}
}
.video_box {
	height: 330px;
	background-color: #ccc;
}
.photo {
	&_box {
		height: 330px;
		.df();
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	&_item {
		.fb(25%);
		height: 33%;
		.bg();
		display: block;
		.tr();
		&:hover {
			transform: scale(1.02);
		}
	}
}
.catb{
	margin-bottom: 15px;
	height: 126px;
	.df();
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	padding: 20px;
	background-color: @blue;
	color:#fff;
	.tr();
	font-size: 24px;
	img {
		margin-right: 10px;
		.tr();
	}
	&:hover {
		color:#fff;
		img {
			transform: scale(1.05);
		}
	}
	&.p {
		background-color: #f3f3f3;
		flex-direction: column;
		height:190px;
		color:@blue;
		img {
			display: block;
			margin: 10px auto;
		}
		text-align: center;
	}
}
.links {
	padding: 50px 0px;
	margin-bottom: 50px;
	.tab-content {
		padding: 10px 0px;
	}
	.nav {
		border-bottom: 1px solid @blue;
		a {
			border:0;
			padding: 10px 20px;
			font-size: 18px;
			&.active {
				padding-bottom: 3px;
				border-bottom: 2px solid @blue;
			}
		}
		&_item {
			padding: 10px;	
		}
		&_box {
			border-radius: 10px;
			padding: 20px;
			font-size: 18px;
			border:3px solid @blue;
			margin: 30px 0px;
			font-size: 16px;
			img {
				margin-right: 10px;
				float: left;
				margin-bottom: 20px;
			}
			a {
				display: inline-block;
				color:#0054c8;
				text-decoration: underline;
			}
		}
	}
}
footer {
	background-color: @blue;
	padding: 20px 0px;
	color:#fff;
	font-size: 18px;
	.container {
		.df();
	}
}
